In [ ]:
import os
import glob
import pandas as pd

silver_directory = "datamart/silver"
gold_directory = "datamart/gold/feature_store"

cust_path = silver_directory + "/customers/silver_olist_customers.parquet"
geo_path = silver_directory + "/geolocation/silver_olist_geolocation.parquet"
items_path = silver_directory + "/items/silver_olist_order_items.parquet"
logistics_path = silver_directory + "/logistics/silver_olist_order_payments.parquet"
products_path = silver_directory + "/products/silver_olist_products.parquet"
sellers_path = silver_directory + "/sellers/silver_olist_sellers.parquet"

# process_feature_gold_table(snapshot_date_str, silver_directory, gold_directory, 
#                           cust_path, geo_path, items_path, logistics_path,
#                           products_path, sellers_path, spark)

In [10]:
orders_df.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,snapshot_date
0,e5fa5a7210941f7d56d0208e4e071d35,683c54fc24d40ee9f8a6fc179fd9856c,canceled,2016-09-05 00:15:34,2016-10-07 13:17:15,NaT,NaT,2016-10-28,09_2016
1,bfbd0f9bdef84302105ad712db648a6c,86dc2ffce2dfff336de2f386a786e574,delivered,2016-09-15 12:16:38,2016-09-15 12:16:38,2016-11-07 17:11:53,2016-11-09 07:47:38,2016-10-04,09_2016
2,2e7a8482f6fb09756ca50c10d7bfc047,08c5351a6aca1c1589a38f244edeee9d,shipped,2016-09-04 21:15:19,2016-10-07 13:18:03,2016-10-18 13:14:51,NaT,2016-10-20,09_2016
3,b7026ba7432929d99880463305b8ce98,dd0cb909d16aa0eecf68d37defbb7f7f,delivered,2016-10-06 16:17:56,2016-10-06 16:52:11,2016-11-04 16:33:54,2016-11-10 15:14:34,2016-12-06,10_2016
4,a041155864e5141116458291313b35c2,8fbab2ff4df1a7cc9531b14a686bb3ce,delivered,2016-10-04 15:10:15,2016-10-06 15:56:27,2016-10-10 15:56:28,2016-10-13 15:56:28,2016-11-24,10_2016

In [4]:
cust_df.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,f2a1d75b74d9ec748af88e894cd87597,15ee900ec703c9a10082b12bcbdcb307,68590,jacunda,PA
1,f15272fe9d0e2ae3297185f18d3bac46,11e74a9cbe1158d1c934d4c166f59ff3,15056,sao jose do rio preto,SP
2,7324ecb0ff143f561193d22bea7d63fb,c6be127fa6e30c6f705a205236a1f310,13302,itu,SP
3,7accf3d920f47c07f5bfbc88f53f9926,a7f1a6dc9ba06844bd84b810efa56d33,45638,coaraci,BA
4,3680a273ddb333253fa2edc7d3f8a3f2,6cbfcc29787035834a40a46f5898436a,29700,colatina,ES

In [5]:
geo_df.head()

  geolocation_zip_code_prefix  geolocation_lat  geolocation_lng
0                       36470       -20.795372       -43.344900
1                       38433       -18.898800       -48.157513
2                       39350       -16.862543       -44.882301
3                       39458       -15.591152       -43.610184
4                       39590       -16.845872       -43.588046

In [6]:
sellers_df.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,04195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP